data/00/00/00/00/00.bin	99797158
data/00/00/00/00/01.bin	7970398e
data/00/00/00/00/02.bin	59af4a5d
data/00/00/00/00/03.bin	69af1d92
data/00/00/00/00/04.bin	c4d0d30f
data/00/00/00/00/05.bin	15dad19e
data/00/00/00/00/06.bin	c2155430
data/00/00/00/00/07.bin	6e3415c4
data/00/00/00/00/08.bin	0f112f73
data/00/00/00/00/09.bin	a63dc0eb
data/00/00/00/00/10.bin	45a27f2e
data/00/00/00/00/11.bin	961cf4cc
data/00/00/00/00/12.bin	fc14b1d9
data/00/00/00/00/13.bin	db70f7a2
data/00/00/00/00/14.bin	d858143e
data/00/00/00/00/15.bin	65ce99a7
data/00/00/00/00/16.bin	ba4e580b
data/00/00/00/00/17.bin	16246199
data/00/00/00/00/18.bin	2606eb26
data/00/00/00/00/19.bin	beeb646b
data/00/00/00/00/20.bin	936bd5a4
data/00/00/00/00/21.bin	959c985d
data/00/00/00/00/22.bin	79f387b7
data/00/00/00/00/23.bin	36bb885b
data/00/00/00/00/24.bin	d8e0635d
data/00/00/00/00/25.bin	c93f885d
data/00/00/00/00/26.bin	76fa1bfa
data/00/00/00/00/27.bin	da48c86a
data/00/00/00/00/28.bin	16c676ff
data/00/00/00/00/29.bin	7468a730
data/00/00/00/00/30.bin	44c02ae2
data/00/00/00/00/31.bin	0ee802aa
data/00/00/00/00/32.bin	4683ff69
data/00/00/00/00/33.bin	48829514
data/00/00/00/00/34.bin	31c70bcc
data/00/00/00/00/35.bin	221e8363
data/00/00/00/00/36.bin	e5594ec7
data/00/00/00/00/37.bin	db7d4f6e
data/00/00/00/00/38.bin	6c29072c
data/00/00/00/00/39.bin	c4c5e7fb
data/00/00/00/00/40.bin	ce07fba1
data/00/00/00/00/41.bin	3e07ed12
data/00/00/00/00/42.bin	7e7e9e79
data/00/00/00/00/43.bin	a8baa3e0
data/00/00/00/00/44.bin	49c80feb
data/00/00/00/00/45.bin	265c0160
data/00/00/00/00/46.bin	a0f2c3e4
data/00/00/00/00/47.bin	43b7410d
data/00/00/00/00/48.bin	f2637977
data/00/00/00/00/49.bin	0bde534e
data/00/00/00/00/50.bin	af0abd4d
data/00/00/00/00/51.bin	74caa587
data/00/00/00/00/52.bin	a37a75e4
data/00/00/00/00/53.bin	06e60264
data/00/00/00/00/54.bin	0b461bf0
data/00/00/00/00/55.bin	82808a01
data/00/00/00/00/56.bin	2fd8dc6f
data/00/00/00/00/57.bin	61036e65
data/00/00/00/00/58.bin	36194511
data/00/00/00/00/59.bin	a5f53549
data/00/00/00/00/60.bin	364260a0
data/00/00/00/00/61.bin	669f0889
data/00/00/00/00/62.bin	1b9ae0cf
data/00/00/00/00/63.bin	32fd8be8
data/00/00/00/00/64.bin	9033b00d
data/00/00/00/00/65.bin	c1bbfa41
data/00/00/00/00/66.bin	055c95c6
data/00/00/00/00/67.bin	c43be360
data/00/00/00/00/68.bin	5672bb66
data/00/00/00/00/69.bin	91ad670b
data/00/00/00/00/70.bin	084f9cf9
data/00/00/00/00/71.bin	cdeba8fb
data/00/00/00/00/72.bin	7480de07
data/00/00/00/00/73.bin	736a03fe
data/00/00/00/00/74.bin	0e62737d
data/00/00/00/00/75.bin	1c9f94cb
data/00/00/00/00/76.bin	850eb0e0
data/00/00/00/00/77.bin	82ff9980
data/00/00/00/00/78.bin	98331549
data/00/00/00/00/79.bin	8d942401
data/00/00/00/00/80.bin	f47e8291
data/00/00/00/00/81.bin	4725f67c
data/00/00/00/00/82.bin	710c5614
data/00/00/00/00/83.bin	19df43c6
data/00/00/00/00/84.bin	451b4892
data/00/00/00/00/85.bin	b936c03b
data/00/00/00/00/86.bin	312541e9
data/00/00/00/00/87.bin	82e68914
data/00/00/00/00/88.bin	6c83f971
data/00/00/00/00/89.bin	1b2d19d2
data/00/00/00/00/90.bin	f58b4fe8
data/00/00/00/00/91.bin	bae54e46
data/00/00/00/00/92.bin	2e31f53d
data/00/00/00/00/93.bin	3880330f
data/00/00/00/00/94.bin	1212471b
data/00/00/00/00/95.bin	db1d8b08
data/00/00/00/00/96.bin	21068af4
data/00/00/00/00/97.bin	0e38bfbe
data/00/00/00/00/98.bin	a799936a
data/00/00/00/00/99.bin	4b78ebb2
data/00/00/00/01/00.bin	46c571a2
data/00/00/00/01/01.bin	dca2f035
data/00/00/00/01/02.bin	4c64f80d
data/00/00/00/01/03.bin	e7bf94b6
data/00/00/00/01/04.bin	ea3a6f9b
data/00/00/00/01/05.bin	0f057bfb
data/00/00/00/01/06.bin	f241cffe
data/00/00/00/01/07.bin	6397cc56
data/00/00/00/01/08.bin	6efc18b6
data/00/00/00/01/09.bin	233c9527
data/00/00/00/01/10.bin	bf6bbaca
data/00/00/00/01/11.bin	d613939c
data/00/00/00/01/12.bin	ac189138
data/00/00/00/01/13.bin	accfac9e
data/00/00/00/01/14.bin	e782f599
data/00/00/00/01/15.bin	562b717a
data/00/00/00/01/16.bin	b71dc7b5
data/00/00/00/01/17.bin	135b19ec
data/00/00/00/01/18.bin	4ffadbb6
data/00/00/00/01/19.bin	90a58c57
data/00/00/00/01/20.bin	df357fac
data/00/00/00/01/21.bin	90f75f73
data/00/00/00/01/22.bin	5eb75f70
data/00/00/00/01/23.bin	bb0bee6e
data/00/00/00/01/24.bin	6c569cba
data/00/00/00/01/25.bin	b1d54d8e
data/00/00/00/01/26.bin	d0cd9f2b
data/00/00/00/01/27.bin	05cb6802
data/00/00/00/01/28.bin	1a5b710e
data/00/00/00/01/29.bin	97319e39
data/00/00/00/01/30.bin	d9e06d3f
data/00/00/00/01/31.bin	63626f34
data/00/00/00/01/32.bin	11d2b3ea
data/00/00/00/01/33.bin	97e4de20
data/00/00/00/01/34.bin	574a456b
data/00/00/00/01/35.bin	f9de7ad7
data/00/00/00/01/36.bin	5fa91cb7
data/00/00/00/01/37.bin	01687ca6
data/00/00/00/01/38.bin	282125c7
data/00/00/00/01/39.bin	bd18d845
data/00/00/00/01/40.bin	78338dca
data/00/00/00/01/41.bin	e35464e0
data/00/00/00/01/42.bin	ba4d4c10
data/00/00/00/01/43.bin	801bda48
data/00/00/00/01/44.bin	c9fbfae8
data/00/00/00/01/45.bin	25f59d96
data/00/00/00/01/46.bin	3f902422
data/00/00/00/01/47.bin	816175d8
data/00/00/00/01/48.bin	ad1cd66b
data/00/00/00/01/49.bin	84b1d51a
data/00/00/00/01/50.bin	24bf8027
data/00/00/00/01/51.bin	027bf492
data/00/00/00/01/52.bin	57e85a71
data/00/00/00/01/53.bin	097ea14d
data/00/00/00/01/54.bin	02ffb8ef
data/00/00/00/01/55.bin	0b994517
data/00/00/00/01/56.bin	a341cbad
data/00/00/00/01/57.bin	786fdfb2
data/00/00/00/01/58.bin	301710fb
data/00/00/00/01/59.bin	48ccae68
data/00/00/00/01/60.bin	22ed8251
data/00/00/00/01/61.bin	5d62b838
data/00/00/00/01/62.bin	a19af551
data/00/00/00/01/63.bin	f6447ff6
data/00/00/00/01/64.bin	40de9599
data/00/00/00/01/65.bin	acf01d73
data/00/00/00/01/66.bin	4382ca07
data/00/00/00/01/67.bin	bab5c096
data/00/00/00/01/68.bin	5ac23918
data/00/00/00/01/69.bin	195fcf67
data/00/00/00/01/70.bin	3d1bfabd
data/00/00/00/01/71.bin	3e9f46b6
data/00/00/00/01/72.bin	557a1e52
data/00/00/00/01/73.bin	5129370d
data/00/00/00/01/74.bin	e9e6676f
data/00/00/00/01/75.bin	b94f5cf1
data/00/00/00/01/76.bin	531abb74
data/00/00/00/01/77.bin	c72a65b0
data/00/00/00/01/78.bin	bb718902
data/00/00/00/01/79.bin	f3e5bd5d
data/00/00/00/01/80.bin	ad444a2e
data/00/00/00/01/81.bin	df25d9f4
data/00/00/00/01/82.bin	95a0f0c1
data/00/00/00/01/83.bin	a88c3f16
data/00/00/00/01/84.bin	cf646c8d
data/00/00/00/01/85.bin	23642a66
data/00/00/00/01/86.bin	5c66281c
data/00/00/00/01/87.bin	bc294c95
data/00/00/00/01/88.bin	3bd67617
data/00/00/00/01/89.bin	4c83fda7
data/00/00/00/01/90.bin	9d1d3399
data/00/00/00/01/91.bin	6d861473
data/00/00/00/01/92.bin	153143f7
data/00/00/00/01/93.bin	66fa6e89
data/00/00/00/01/94.bin	99b867ee
data/00/00/00/01/95.bin	cb2091c6
data/00/00/00/01/96.bin	8f3ae5b6
data/00/00/00/01/97.bin	0b233f03
data/00/00/00/01/98.bin	03a136f8
data/00/00/00/01/99.bin	cdf9201e
data/00/00/00/02/00.bin	ad961287
data/00/00/00/02/01.bin	560b4d0d
data/00/00/00/02/02.bin	0006d9b5
data/00/00/00/02/03.bin	081ca596
data/00/00/00/02/04.bin	bec6d7e1
data/00/00/00/02/05.bin	bf053ba6
data/00/00/00/02/06.bin	651a8880
data/00/00/00/02/07.bin	9f662af9
data/00/00/00/02/08.bin	eba61883
data/00/00/00/02/09.bin	7c18f370
data/00/00/00/02/10.bin	9e4a100b
data/00/00/00/02/11.bin	8cb9aecb
data/00/00/00/02/12.bin	a0d716b1
data/00/00/00/02/13.bin	83bc900d
data/00/00/00/02/14.bin	9d22586a
data/00/00/00/02/15.bin	c7694b17
data/00/00/00/02/16.bin	badfb9cf
data/00/00/00/02/17.bin	dedc1c99
data/00/00/00/02/18.bin	9175d945
data/00/00/00/02/19.bin	016a9d09
data/00/00/00/02/20.bin	bb40f457
data/00/00/00/02/21.bin	39b23eb5
data/00/00/00/02/22.bin	a60440be
data/00/00/00/02/23.bin	caa4d449
data/00/00/00/02/24.bin	d0c82606
data/00/00/00/02/25.bin	1e55f0fd
data/00/00/00/02/26.bin	490309fc
data/00/00/00/02/27.bin	8c2a39a4
data/00/00/00/02/28.bin	d9d90abb
data/00/00/00/02/29.bin	3aef4017
data/00/00/00/02/30.bin	16938bef
data/00/00/00/02/31.bin	9c074fa9
data/00/00/00/02/32.bin	fac20ff1
data/00/00/00/02/33.bin	6f249a8c
data/00/00/00/02/34.bin	84f95e4d
data/00/00/00/02/35.bin	99f4920e
data/00/00/00/02/36.bin	aeee0db6
data/00/00/00/02/37.bin	30e7063d
data/00/00/00/02/38.bin	281aea76
data/00/00/00/02/39.bin	c33b8832
data/00/00/00/02/40.bin	475a4ee8
data/00/00/00/02/41.bin	f5b9c3a2
data/00/00/00/02/42.bin	c55c2ca9
data/00/00/00/02/43.bin	6e6fdc1f
data/00/00/00/02/44.bin	07945f86
data/00/00/00/02/45.bin	61bd895c
data/00/00/00/02/46.bin	ff2cb5b7
data/00/00/00/02/47.bin	f49a5177
data/00/00/00/02/48.bin	77833527
data/00/00/00/02/49.bin	e97871b3
data/00/00/00/02/50.bin	6f9b8906
data/00/00/00/02/51.bin	40efc942
data/00/00/00/02/52.bin	e670b90b
data/00/00/00/02/53.bin	6573a5c7
data/00/00/00/02/54.bin	fa6c391e
data/00/00/00/02/55.bin	9945691c
data/00/00/00/02/56.bin	5db005aa
data/00/00/00/02/57.bin	b01488e0
data/00/00/00/02/58.bin	d1e37120
data/00/00/00/02/59.bin	3ca03ca2
data/00/00/00/02/60.bin	5be707a6
data/00/00/00/02/61.bin	5d00a518
data/00/00/00/02/62.bin	3f0478da
data/00/00/00/02/63.bin	4ca274a1
data/00/00/00/02/64.bin	409399d5
data/00/00/00/02/65.bin	dbcecdfa
data/00/00/00/02/66.bin	b9f74b59
data/00/00/00/02/67.bin	6d02cc2c
data/00/00/00/02/68.bin	c488ed4a
data/00/00/00/02/69.bin	181751ae
data/00/00/00/02/70.bin	c98c19a3
data/00/00/00/02/71.bin	e18e58a8
data/00/00/00/02/72.bin	0ba9009d
data/00/00/00/02/73.bin	f822218c
data/00/00/00/02/74.bin	abf58710
data/00/00/00/02/75.bin	55ec828e
data/00/00/00/02/76.bin	52c6855a
data/00/00/00/02/77.bin	a66db3db
data/00/00/00/02/78.bin	3bb99c0e
data/00/00/00/02/79.bin	24ce654c
data/00/00/00/02/80.bin	0a16f55e
data/00/00/00/02/81.bin	a8ac4f8c
data/00/00/00/02/82.bin	56f89891
data/00/00/00/02/83.bin	2da5d874
data/00/00/00/02/84.bin	145bffdb
data/00/00/00/02/85.bin	6ac8472f
data/00/00/00/02/86.bin	5e56778c
data/00/00/00/02/87.bin	e5c9c8a9
data/00/00/00/02/88.bin	42cc4b0a
data/00/00/00/02/89.bin	0501abb8
data/00/00/00/02/90.bin	8ebdd42c
data/00/00/00/02/91.bin	17b4ae24
data/00/00/00/02/92.bin	f7822de0
data/00/00/00/02/93.bin	efca19ce
data/00/00/00/02/94.bin	dc56608e
data/00/00/00/02/95.bin	fc085b37
data/00/00/00/02/96.bin	8534a692
data/00/00/00/02/97.bin	27535733
data/00/00/00/02/98.bin	16bbebb9
data/00/00/00/02/99.bin	292c919b
data/00/00/00/03/00.bin	324d3faf
data/00/00/00/03/01.bin	a8df1714
data/00/00/00/03/02.bin	bf7255c0
data/00/00/00/03/03.bin	645b37e0
data/00/00/00/03/04.bin	ca8f2d9a
data/00/00/00/03/05.bin	ecc5478e
data/00/00/00/03/06.bin	dd2e5387
data/00/00/00/03/07.bin	7ef82d9b
data/00/00/00/03/08.bin	0bc6d90f
data/00/00/00/03/09.bin	900370fe
data/00/00/00/03/10.bin	93f8f8ea
data/00/00/00/03/11.bin	00c27545
data/00/00/00/03/12.bin	06b8e99e
data/00/00/00/03/13.bin	804883cf
data/00/00/00/03/14.bin	a7041d14
data/00/00/00/03/15.bin	b7892a74
data/00/00/00/03/16.bin	988ef33d
data/00/00/00/03/17.bin	bee1aa4b
data/00/00/00/03/18.bin	a77519ea
data/00/00/00/03/19.bin	811e51b0
data/00/00/00/03/20.bin	eb299247
data/00/00/00/03/21.bin	441c822f
data/00/00/00/03/22.bin	5d11ea9d
data/00/00/00/03/23.bin	20cc81ba
data/00/00/00/03/24.bin	56be5b62
data/00/00/00/03/25.bin	4bb134f8
data/00/00/00/03/26.bin	ae2504ed
data/00/00/00/03/27.bin	9a15e02b
data/00/00/00/03/28.bin	dbb19c4e
data/00/00/00/03/29.bin	72c8c732
data/00/00/00/03/30.bin	d05ff2a4
data/00/00/00/03/31.bin	3c9af532
data/00/00/00/03/32.bin	bdee3ec4
data/00/00/00/03/33.bin	9faa2b13
data/00/00/00/03/34.bin	cd01212b
data/00/00/00/03/35.bin	e240d118
data/00/00/00/03/36.bin	2ceccdea
data/00/00/00/03/37.bin	bc737fdc
data/00/00/00/03/38.bin	4993e13f
data/00/00/00/03/39.bin	4281febe
data/00/00/00/03/40.bin	68cb8a8c
data/00/00/00/03/41.bin	ff6bfc8f
data/00/00/00/03/42.bin	1072842c
data/00/00/00/03/43.bin	ac021c78
data/00/00/00/03/44.bin	a4b78726
data/00/00/00/03/45.bin	ac41e216
data/00/00/00/03/46.bin	d771c564
data/00/00/00/03/47.bin	bff8ff65
data/00/00/00/03/48.bin	90af79e4
data/00/00/00/03/49.bin	e891d769
data/00/00/00/03/50.bin	77119f37
data/00/00/00/03/51.bin	e4481930
data/00/00/00/03/52.bin	bddca253
data/00/00/00/03/53.bin	bc1895ed
data/00/00/00/03/54.bin	0429ecc0
data/00/00/00/03/55.bin	c37a8b23
data/00/00/00/03/56.bin	b04e4051
data/00/00/00/03/57.bin	2065d770
data/00/00/00/03/58.bin	8628cecb
data/00/00/00/03/59.bin	c19be1a0
data/00/00/00/03/60.bin	f2574862
data/00/00/00/03/61.bin	0416e0af
data/00/00/00/03/62.bin	9818128c
data/00/00/00/03/63.bin	e8cec3ea
data/00/00/00/03/64.bin	76574564
data/00/00/00/03/65.bin	2f2fc58b
data/00/00/00/03/66.bin	22d05be4
data/00/00/00/03/67.bin	f94b0629
data/00/00/00/03/68.bin	baa58abb
data/00/00/00/03/69.bin	e880834e
data/00/00/00/03/70.bin	a87f3e3a
data/00/00/00/03/71.bin	a19eaa71
data/00/00/00/03/72.bin	5747bad6
data/00/00/00/03/73.bin	783088e9
data/00/00/00/03/74.bin	117bbeef
data/00/00/00/03/75.bin	e82c05a0
data/00/00/00/03/76.bin	b8de4f1f
data/00/00/00/03/77.bin	34ff8b63
data/00/00/00/03/78.bin	a8160bfd
data/00/00/00/03/79.bin	0a3725a9
data/00/00/00/03/80.bin	9546fc94
data/00/00/00/03/81.bin	5612638a
data/00/00/00/03/82.bin	957011ba
data/00/00/00/03/83.bin	ad4de290
data/00/00/00/03/84.bin	3320bbec
data/00/00/00/03/85.bin	ce254270
data/00/00/00/03/86.bin	b7d92291
data/00/00/00/03/87.bin	bae0563c
data/00/00/00/03/88.bin	510bcc18
data/00/00/00/03/89.bin	4e25dfdc
data/00/00/00/03/90.bin	85714bc7
data/00/00/00/03/91.bin	a6b302b9
data/00/00/00/03/92.bin	6dd3801c
data/00/00/00/03/93.bin	d46129a9
data/00/00/00/03/94.bin	4d6170b7
data/00/00/00/03/95.bin	ad0702b0
data/00/00/00/03/96.bin	c4dad1b1
data/00/00/00/03/97.bin	d8fc9da7
data/00/00/00/03/98.bin	d8ab5189
data/00/00/00/03/99.bin	d72ea603
data/00/00/00/04/00.bin	65fa748e
data/00/00/00/04/01.bin	4a17b1fc
data/00/00/00/04/02.bin	0b4600a8
data/00/00/00/04/03.bin	88eb09b6
data/00/00/00/04/04.bin	fb661dc1
data/00/00/00/04/05.bin	963551b8
data/00/00/00/04/06.bin	ba96b7fa
data/00/00/00/04/07.bin	76a7b9c7
data/00/00/00/04/08.bin	1c83e7b6
data/00/00/00/04/09.bin	05c4ccdb
data/00/00/00/04/10.bin	4f8c52e9
data/00/00/00/04/11.bin	9a21d6bf
data/00/00/00/04/12.bin	3dd3b307
data/00/00/00/04/13.bin	da383ed5
data/00/00/00/04/14.bin	564fa382
data/00/00/00/04/15.bin	84946bf1
data/00/00/00/04/16.bin	e4241f85
data/00/00/00/04/17.bin	1796af89
data/00/00/00/04/18.bin	59c1e374
data/00/00/00/04/19.bin	672ee19f
data/00/00/00/04/20.bin	14eab592
data/00/00/00/04/21.bin	f7bdf66f
data/00/00/00/04/22.bin	de8262aa
data/00/00/00/04/23.bin	19e33478
data/00/00/00/04/24.bin	2ecfa18b
data/00/00/00/04/25.bin	cf47b513
data/00/00/00/04/26.bin	40f0dfaa
data/00/00/00/04/27.bin	6ea71272
data/00/00/00/04/28.bin	8ab33a7b
data/00/00/00/04/29.bin	423de8d2
data/00/00/00/04/30.bin	3b54dbb6
data/00/00/00/04/31.bin	99e2866d
data/00/00/00/04/32.bin	03f29f80
data/00/00/00/04/33.bin	ad8887e5
data/00/00/00/04/34.bin	ab4d8856
data/00/00/00/04/35.bin	42544b41
data/00/00/00/04/36.bin	345f7291
data/00/00/00/04/37.bin	0f2d453d
data/00/00/00/04/38.bin	1a7c75bd
data/00/00/00/04/39.bin	499769ca
data/00/00/00/04/40.bin	b248e985
data/00/00/00/04/41.bin	6e853dc0
data/00/00/00/04/42.bin	e83b6dc4
data/00/00/00/04/43.bin	57aaa07d
data/00/00/00/04/44.bin	433e60fe
data/00/00/00/04/45.bin	941005ce
data/00/00/00/04/46.bin	ba29a090
data/00/00/00/04/47.bin	0807d681
data/00/00/00/04/48.bin	b81d5f6f
data/00/00/00/04/49.bin	b47c2644
data/00/00/00/04/50.bin	2815f47b
data/00/00/00/04/51.bin	a5675d3f
data/00/00/00/04/52.bin	f1db501d
data/00/00/00/04/53.bin	d3478cac
data/00/00/00/04/54.bin	4819566c
data/00/00/00/04/55.bin	91d859c6
data/00/00/00/04/56.bin	4c889c4c
data/00/00/00/04/57.bin	6e712909
data/00/00/00/04/58.bin	58f646a7
data/00/00/00/04/59.bin	878503b0
data/00/00/00/04/60.bin	622b9a1a
data/00/00/00/04/61.bin	3672f7f8
data/00/00/00/04/62.bin	cab2357f
data/00/00/00/04/63.bin	c2f4bd4f
data/00/00/00/04/64.bin	03b23e5e
data/00/00/00/04/65.bin	2f867726
data/00/00/00/04/66.bin	d479633b
data/00/00/00/04/67.bin	4f72e61c
data/00/00/00/04/68.bin	acf57745
data/00/00/00/04/69.bin	c5cc25cb
data/00/00/00/04/70.bin	c5adc6cd
data/00/00/00/04/71.bin	f9a7714f
data/00/00/00/04/72.bin	486d4756
data/00/00/00/04/73.bin	548ef7a4
data/00/00/00/04/74.bin	691e2551
data/00/00/00/04/75.bin	54f42cb9
data/00/00/00/04/76.bin	564fbe98
data/00/00/00/04/77.bin	238eb108
data/00/00/00/04/78.bin	b4200e84
data/00/00/00/04/79.bin	1cfecf05
data/00/00/00/04/80.bin	90e5d67c
data/00/00/00/04/81.bin	522604fd
data/00/00/00/04/82.bin	1a3feec5
data/00/00/00/04/83.bin	d619efa2
data/00/00/00/04/84.bin	acc10e54
data/00/00/00/04/85.bin	b4c9e76a
data/00/00/00/04/86.bin	9547d6c3
data/00/00/00/04/87.bin	b2eb9f34
data/00/00/00/04/88.bin	35750592
data/00/00/00/04/89.bin	aad928dd
data/00/00/00/04/90.bin	dc320059
data/00/00/00/04/91.bin	21f81aff
data/00/00/00/04/92.bin	61560413
data/00/00/00/04/93.bin	bfba126e
data/00/00/00/04/94.bin	54e0826c
data/00/00/00/04/95.bin	49db0891
data/00/00/00/04/96.bin	061f1132
data/00/00/00/04/97.bin	7e40de93
data/00/00/00/04/98.bin	f338ef30
data/00/00/00/04/99.bin	9d93851a
data/00/00/00/05/00.bin	65310420
data/00/00/00/05/01.bin	b5c65fbe
data/00/00/00/05/02.bin	e11b31b4
data/00/00/00/05/03.bin	c02a6618
data/00/00/00/05/04.bin	e5dd43ac
data/00/00/00/05/05.bin	35ed5c51
data/00/00/00/05/06.bin	50fbd7ec
data/00/00/00/05/07.bin	86e61822
data/00/00/00/05/08.bin	b086452a
data/00/00/00/05/09.bin	a3098be7
data/00/00/00/05/10.bin	4af7ec92
data/00/00/00/05/11.bin	71ceee23
data/00/00/00/05/12.bin	32f1771d
data/00/00/00/05/13.bin	2c72ffe0
